spring.application.name=demo

spring.profiles.active=dev

# Database connection
spring.datasource.url=url
spring.datasource.username=db_username
spring.datasource.password=db_pass
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
jwt.access-token.expiration=0
jwt.refresh-token.expiration=0
# Example secret key
jwt.secret=jwt_secret_key_example_123456789jwt_secret_key_example_123456789
jwt.refresh-token.cookie-name=imeToken

# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true