spring.application.name=demo

spring.profiles.active=dev

# Database connection
spring.datasource.url=url
spring.datasource.username=db_username
spring.datasource.password=db_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true